.container_child_circle {
  position: relative; 
  width: 400px;  
  height: 400px;
  margin: 50px auto; 
  background-color: rgba(255, 0, 0, 0); 
  
}

.item-cr {
  position: absolute;
  border-radius: 50%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);  
  opacity: 0; 
  transform: scale(0.5); 
  animation: fadeIn 0.5s ease-in-out forwards;  
  animation-delay: calc(var(--index) * 0.2s);  

}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


.path-group path {
  opacity: 0; 
  stroke-dasharray: 100; 
  stroke-dashoffset: 100;  
  transition: stroke-dashoffset 0.5s ease, opacity 0.5s ease;
}

.path-group circle {
  opacity: 0; 
  transform: scale(0); 
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.path-group.visible path {
  opacity: 1;  
  stroke-dashoffset: 0;
}

.path-group.visible circle {
  opacity: 1; /* Hiển thị */
  transform: scale(1); /* Trở về kích thước gốc */
}




.item-label-cirlce-man {
  text-align: center;
  margin-top: 5px;
}
.center-circle{
    position: absolute;
    border-radius: 50%; 
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    top: 50px;
    left: 50px;
}
.center-image{
  max-width: 100%;
  object-fit: contain;
  border-radius: 50%;
}
.center-label{
  text-align: center;
  margin-top: 5px;
  font-size: 20px;
  font-weight: bold;
  position: absolute; 
  top: 50%; 
  left: 50%;  
  transform: translate(-50%, -50%);  
  color: white;  
  padding: 10px;  
  border-radius: 5px;  
  text-align: center; 
  width: 200px;
}       

.item-container {
  position: relative; 
  width: 100%; 
  height: 100%; 
  z-index: 10;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.item-image-cirle-main{
  width: 100px; 
  height: 100px;
  position: relative;
  top: 12%; 
  object-fit: cover; 
  border-radius: 50%;

}

.item-label-cirlce-man {
  position: absolute; 
  top: 80%; 
  left: 10%;  
  transform: translate(-50%, -50%);  
  color: white; 
  font-size: 15px;
  font-weight: bold; 
  padding: 10px;  
  border-radius: 5px;  
  text-align: center; 
  width: 200px;
}

